const RU = {
	start: "Здравствуйте! Я бот по подбору недвижимости в ОАЭ. У меня Вы можете:\n1. Самостоятельно подобрать объект по Вашим параметрам\n2. Скачать каталог лучших предложений на рынке ОАЭ\n3. Получить консультацию эксперта по подбору недвижимости",
	help: "Раздел с помощью. Описание, команды бота",
	subscribe: {
		text: "📣 Управление подпиской\n\n• Уведомления о новых объектах недвижимости в интересовавших вас категориях\n• Уведомления об изменениях интересовавших вас объектах",
		kb: {
			on: "✅ Подписка включена",
			off: "⛔ Подписка выключена",
		},
	},
	kb: {
		project_selection: "🤖 Подобрать объект",
		catalog: '🏠 Каталог объектов',
		consult: '☎ Получить консультацию',
		manage_subscr: '📣 Управление подпиской',
		change_lng: '🇬🇧 Change the language',
		back: "« Обратно",
		cancel: 'Отмена',
		continue: 'Продолжить',
		menu: "Главное меню",
	},
	scenes: {
		qsp: {
			"1": {
				text: "<b>1 вопрос из 4</b>\n\nВ каком городе вы хотите посмотреть недвижимость?",
				kb: {
					dubai: 'Дубай',
					abudabi: 'Абу-даби'
				}
			},
			"2": {
				text: "<b>2 вопрос из 4</b>\n\nНедвижимость на каком этапе застройки Вы рассматриваете?\n\n• <b>Готовая</b> (полная оплата)\n• <b>Строящаяся</b> (беспроцентная рассрочка)",
				kb: {
					ready: 'Готовая',
					build: 'Строящаяся'
				}
			},
			"3": {
				text: "<b>3 вопрос из 4</b>\n\nВыберите тип/ы недвижимости\n\n(Выберите 1 или несколько типов, после чего нажмите на “Продолжить”)",
				kb: {
					apartment: 'Квартира',
					townhouse: 'Таунхаус',
					villa: 'Вилла',
				}
			},
			"4": {
				text: "<b>Последний вопрос!</b>\n\nВыберите диапазон цен",
				kb: {
					"1": 'До 500 000$',
					"2": '500 000$ - 1 000 000$',
					"3": '1 000 000$ - 3 000 000$',
					"4": 'От 3 000 000$',
				}
			},
			selection: "Подбираю варианты...",
			result: {
				text: "Я нашел 5 подходящих вариантов:",
				kb: {
					consult: "Получить консультацию по списку",
				}
			},
			stop: {
				text: "Вы хотите прервать квиз? Вам осталось ответить на {{value}} вопроса",
				kb: {
					yes: "Да",
					no: "Нет, продолжить",
				}
			}
		}
	}
}

export default RU