const RU = {
	start: "Здравствуйте! Я бот по подбору недвижимости в ОАЭ. У меня Вы можете:\n1. Самостоятельно подобрать объект по Вашим параметрам\n2. Скачать каталог лучших предложений на рынке ОАЭ\n3. Получить консультацию эксперта по подбору недвижимости",
	help: "Раздел с помощью. Описание, команды бота",
	catalog: {
		// text: "🏠 Каталог объектов:\n\n<b>Квартиры</b>\n{{aparts}}\n\n<b>Таунхаусы</b>\n{{townhouses}}\n\n<b>Виллы</b>\n{{villas}}",
		text: "🏠 Каталог объектов",
		kb: {
			aparts: "Квартиры",
			townhouses: "Таунхаусы",
			villas: "Виллы",
		}
	},
	catalog_pdf: "🏠 Каталог объектов (PDF-документ)\n\nВ каталоге содержится информация о более чем 50 различных вариантах премиум недвижимости в ОАЭ.",
	download: "Загрузка...",
	subscribe: {
		text: "📣 Управление подпиской\n\n• Уведомления о новых объектах недвижимости в интересовавших вас категориях\n• Уведомления об изменениях интересовавших вас объектах",
		kb: {
			on: "✅ Подписка включена",
			off: "⛔ Подписка выключена",
		},
	},
	kb: {
		project_selection: "🤖 Подобрать объект",
		catalog: '🏠 Каталог объектов',
		consult: '☎ Получить консультацию',
		manage_subscr: '📣 Управление подпиской',
		change_lng: '🇬🇧 Change the language',
		catalog_pdf: "Получить PDF-документ",
		catalog_pdf_link: "Ссылка на PDF",
		back: "« Обратно",
		cancel: 'Отмена',
		continue: 'Продолжить',
		menu: "Главное меню",
	},
	scenes: {
		qc: {
			start: {
				text: "По какому вопросу вы хотите получить консультацию?\nВыберите один из предложенных вариантов или введите свой\n\n{{quests}}",
				kb: {
					another: "Другой вопрос",
				},
			},
			another_quest: "Введите пожалуйста свой вопрос",
			commun: {
				text: "Выберите предпочтительный способ связи",
				kb: {
					tg: "Telegram",
					call: "Звонок",
				}
			},
			phone: {
				text: "Введите ваш номер телефона",
				kb: {
					share: "Поделиться номером",
				}
			},
			name: {
				text: "Как к вам обращаться?",
				kb: {
					share: "Поделиться номером",
				}
			},
			end: {
				text: "🎉 Заявка отправлена!!!\n\nВ ближайшее время, с вами свяжется наш менеджер.",
			},
			sender: {
				text: "Отправляю заявку...",
			},
			quests: {
				dubai: "Недвижимость в Дубае",
				abudabi: "Недвижимость в Абу-Даби",
				installment: "Беспроцентная рассрочка",
				stages: "Этапы оформления",
			}
		},
		qsp: {
			"1": {
				text: "<b>1 вопрос из 4</b>\n\nВ каком городе вы хотите посмотреть недвижимость?",
				kb: {
					dubai: 'Дубай',
					abudabi: 'Абу-даби'
				}
			},
			"2": {
				text: "<b>2 вопрос из 4</b>\n\nНедвижимость на каком этапе застройки Вы рассматриваете?\n\n• <b>Готовая</b> (полная оплата)\n• <b>Строящаяся</b> (беспроцентная рассрочка)",
				kb: {
					ready: 'Готовая',
					build: 'Строящаяся'
				}
			},
			"3": {
				text: "<b>3 вопрос из 4</b>\n\nВыберите тип/ы недвижимости\n\n(Выберите 1 или несколько типов, после чего нажмите на “Продолжить”)",
				kb: {
					apartment: 'Квартира',
					townhouse: 'Таунхаус',
					villa: 'Вилла',
				}
			},
			"4": {
				text: "<b>Последний вопрос!</b>\n\nВыберите диапазон цен",
				kb: {
					"1": 'До 500 000$',
					"2": '500 000$ - 1 000 000$',
					"3": '1 000 000$ - 3 000 000$',
					"4": 'От 3 000 000$',
				}
			},
			select_options: "Подбираю варианты...",
			result: {
				text: "Я нашел {{value}} подходящих варианта:",
			},
			stop: {
				text: "Вы хотите прервать квиз? Вам осталось ответить на {{value}} вопроса",
				kb: {
					yes: "Да",
					no: "Нет, продолжить",
				}
			}
		}
	},
	private: {
		statistic: "📈 Статистика",
		statistic_users: "📈 Статистика \"Пользователи\"\n\nСегодня - {{today}}\nНеделя - {{week}}",
		statistic_applics: "📈 Статистика \"Заявки\"\n\nСегодня - {{today}}\nНеделя - {{week}}",
		statistic_projects: "📈 Статистика \"Объекты\"\n\nСегодня - {{today}}\nНеделя - {{week}}",
		kb: {
			statistic_users: "Пользователи",
			statistic_applics: "Заявки",
			statistic_projects: "Объекты",
			download_csv: "Скачать .csv",
		}
	}
}

export default RU