const RU = {
	start: "Здравствуйте! Я бот по подбору недвижимости в ОАЭ. У меня Вы можете:\n1. Самостоятельно подобрать объект по Вашим параметрам\n2. Скачать каталог лучших предложений на рынке ОАЭ\n3. Получить консультацию эксперта по подбору недвижимости",
	subscribe: "📣 Управление подпиской",
	kb: {
		project_selection: "🤖 Подобрать объект",
		catalog: '🏠 Каталог объектов',
		consult: '☎ Получить консультацию',
		manage_subscr: '📣 Управление подпиской',
		change_lng: '🇬🇧 Change the language',
		subscr: {
			on: "Включить подписку",
			off: "Отключить подписку",
		},
		back: "Обратно",
		cancel: 'Отмена',
		continue: 'Продолжить',
	},
	scenes: {
		qsp: {
			"1": {
				text: "<b>1 вопрос из 4</b>\n\nВ каком городе вы хотите посмотреть недвижимость?",
				kb: {
					dubai: 'Дубай',
					abudabi: 'Абу-даби'
				}
			},
			"2": {
				text: "<b>2 вопрос из 4</b>\n\nНедвижимость на каком этапе застройки Вы рассматриваете?\n\n• <b>Готовая</b> (полная оплата)\n• <b>Строящаяся</b> (беспроцентная рассрочка)",
				kb: {
					ready: 'Готовая',
					build: 'Строящаяся'
				}
			},
			"3": {
				text: "<b>3 вопрос из 4</b>\n\nВыберите тип/ы недвижимости\n\n(Выберите 1 или несколько типов, после чего нажмите на “Продолжить”)",
				kb: {
					apartment: 'Квартира',
					townhouse: 'Таунхаус',
					villa: 'Вилла',
				}
			},
		}
	}
}

export default RU